<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.15</version>
    </parent>

    <groupId>wjtang</groupId>
    <artifactId>forLeetCode</artifactId>
    <version>1.1.0</version>
    <name>forLeetCode</name>
    <description>力扣-编码调试</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!--mirco-service-->
        <spring.cloud.version>2021.0.6</spring.cloud.version>
        <!--db-->
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <mybatis.version>2.3.1</mybatis.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <!--tools-->
        <hutool.version>5.8.28</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>31.1-jre</guava.version>
        <spring-framework.version>5.3.27</spring-framework.version>
        <tomcat.version>9.0.93</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>